# DDD-8-Android-4-FitNote

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogandpigs/fitnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogandpigs/fitnote/: MainActivity.kt
app/src/main/java/com/dogandpigs/fitnote/core/: Constants.kt  FNApplication.kt  FNConstants.kt  FormatUtil.kt  NavRoutes.kt  PreferenceManager.kt  TokenManager.kt
app/src/main/java/com/dogandpigs/fitnote/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dogandpigs/fitnote/data/mapper/: Mapper.kt
app/src/main/java/com/dogandpigs/fitnote/data/repository/: AccountRepository.kt  JoinRepository.kt  LessonRepository.kt  MemberRepository.kt
app/src/main/java/com/dogandpigs/fitnote/data/source/remote/api/: AccountApi.kt  JoinApi.kt  LessonApi.kt  MemberApi.kt
app/src/main/java/com/dogandpigs/fitnote/data/source/remote/httpbuilder/: RetrofitBuilder.kt
app/src/main/java/com/dogandpigs/fitnote/data/util/: ResponseHandler.kt
app/src/main/java/com/dogandpigs/fitnote/domain/model/: Lesson.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/adduser/: AddUserScreen.kt  AddUserUiState.kt  AddUserViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/base/: BaseViewModel.kt  Event.kt  FigmaPreview.kt  MainEvent.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/join/: JoinNavigation.kt  JoinScreen.kt  JoinUiState.kt  JoinViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/: Exercise.kt  LessonComponent.kt  LessonMapper.kt  LessonMode.kt  LessonNavigation.kt  LessonScreen.kt  LessonUiState.kt  LessonViewModel.kt  Routine.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/addlesson/: AddLessonEvent.kt  AddLessonException.kt  AddLessonNavRoute.kt  AddLessonNavigation.kt  AddLessonScreen.kt  AddLessonState.kt  AddLessonUiState.kt  AddLessonViewModel.kt  ExpandableCard.kt  Routine.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/component/: LessonComponent.kt  LessonTextField.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/loadlesson/: Exercise.kt  LoadLessonMapper.kt  LoadLessonNavRoute.kt  LoadLessonNavigation.kt  LoadLessonScreen.kt  LoadLessonState.kt  LoadLessonUiState.kt  LoadLessonViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/memberlesson/: MemberLessonNavigation.kt  MemberLessonScreen.kt  MemberLessonUiState.kt  MemberLessonViewModel.kt  SuffixVisualTransformation.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/memberlessonlist/: MemberLessonListNavRoute.kt  MemberLessonListNavigation.kt  MemberLessonListScreen.kt  MemberLessonListUiState.kt  MemberLessonListViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/lesson/pluslesson/: PlusLessonScreen.kt  PlusLessonUiState.kt  PlusLessonViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/login/: LoginEvent.kt  LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/: MemberUiState.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/component/: MemberComponent.kt  MemberInfoList.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/memberadd/: MemberAddNavigation.kt  MemberAddScreen.kt  MemberAddUiState.kt  MemberAddViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/memberdetail/: MemberDetailNavigation.kt  MemberDetailScreen.kt  MemberDetailUiState.kt  MemberDetailViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/memberedit/: MemberEditNavigation.kt  MemberEditScreen.kt  MemberEditUiState.kt  MemberEditViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/member/memberlist/: MemberListMapper.kt  MemberListNavRoute.kt  MemberListNavigation.kt  MemberListScreen.kt  MemberListUiState.kt  MemberListViewModel.kt  MemberUiModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/memberlist/: MemberListNavigation.kt  MemberListScreen.kt  MemberListUiState.kt  MemberListViewModel.kt  MemberUiModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/navigation/: AddLessonNavigation.kt  BottomNavigationBar.kt  HomeNavRoute.kt  LoadLessonNavigation.kt  MemberLessonListNavigation.kt  NavRoute.kt  NavRoutes.kt  NavigationGraph.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/setting/: SettingNavigation.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/share/: ShareNavigation.kt  ShareScreen.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/splash/: SplashNavigation.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/ui/: DefaultValue.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/ui/component/: BottomPositiveButton.kt  CompleteButton.kt  DebugComponent.kt  DefaultBorder.kt  DefaultButton.kt  DefaultCheckbox.kt  DefaultComponent.kt  DefaultDatePickerDialog.kt  DefaultDialog.kt  DefaultTextButton.kt  DefaultTextField.kt  DefaultToast.kt  FitNoteScaffold.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/dogandpigs/fitnote/presentation/util/: Format.kt
app/src/main/java/com/dogandpigs/fitnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dogandpigs/fitnote/util/: LogUtil.kt
app/src/main/res/drawable/: ic_fitness_center.xml  ic_fitnote.xml  ic_house.xml  ic_profile.xml  ic_setting.xml  ic_user.xml  image_empty_lesson.xml  image_fitnote.xml  image_fitnote_splash.xml  trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dogandpigs/fitnote/: ExampleUnitTest.kt
(+21 files in other folders)
